{
  "name": "my-web-app",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon dist/server.js",
    "build": "tsc -p ./backend && tsc -p ./frontend",
    "zip": "node zip.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^14.17.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "archiver": "^5.3.0",
    "autoprefixer": "^10.2.6",
    "nodemon": "^2.0.7",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  }
}
